<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>VOLT - Energies</title>
    <link rel="shortcut icon" href="./img/icon.png" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>


  <body>
    <div id="scroll-bar">
    <div id="scroll-bar-inner"></div>
</div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="title-font" src="./img/logoleft.png" id="logo1"><br />
          <span id="slogan"></span
        ></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#part1">L'Énergie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#part2">Esclaves Énergétique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#part3">Conclusion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row home">
        <div class="col-12 col-lg-5 textcol order-lg-1" id="homelandtext">
          <img src="./img/logoleft.png" id="logo2">
          <h1>
            Energie et confort : rapport de force et
            <span class="underline">servitude énergétique</span>.
          </h1>
          <p>
            Tout le monde utilise de l'électricité au quotidien, mais à quel point en sommes-nous dépendant ? 
          </p>
          <a href="#part1"><button value="Découvrir plus" name="Découvrir plus" type="button"><p>En savoir plus
          </p></button></a>
        </div>
        <div class="col-12 col-lg-7 order-lg-12 animation">
<lottie-player id="homeland" src="https://lottie.host/e4589922-37c7-4418-8cb0-ecc4ffa93cb3/Qxzhqg9KJX.json" background="transparent" speed="1" loop="" autoplay=""></lottie-player>      </div>
    </div>

    <div class="separator"></div>

    <div class="container">
      <div class="row section1">
        <div class="col-12 textalign part"  id="part1">
          <h2>Notre rapport à l'énergie</h2>
          <p>
            On l’utilise tellement qu’on ne s’en rend plus compte. Partout autour de nous, son utilisation est constante et essentielle. Et d’ailleurs, même nous, c’est un peu ce qu’on est non, de l’énergie ? On mange énergie, on dort énergie, on s’occupe énergie, on vit énergie. Mais c’est quoi vraiment l’énergie ? 
          </p>
        </div>
      </div>
      <div class="row section2">
        <div class="col-12 col-lg-7 animation">
          <lottie-player src="https://lottie.host/e10533cf-04dd-4f0e-ab33-a582ce92d5cc/qMJv6h54U5.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player></div>
        <div class="col-12 col-lg-5">
          <h2>Transformer, encore et encore.</h2>
          <p>
            Il existe plusieurs type d’énergie : thermique, qui génère de la chaleur , électrique, qui fait circuler des électrons dans les fils électriques, mécanique, qui permet de déplacer des objets, chimique, qui lie les atomes dans les molécules, lumineuse, qui génère de la lumière et musculaire qui fait bouger les muscles. <br>
            L’énergie, c’est donc <span class="underline"> la capacité à effectuer des transformations </span>: c’est elle qui va faire tomber la foudre, éroder les montagnes ou nous faire produire du travail long et difficile, comme ce magnifique site internet ! 
            
          </p>
        </div>
        <div class="col-12 col-lg-5">
          <h2>Démographie et énergie</h2>
          <p>
            Au début de la révolution industrielle au XVIIIème siècle, nous n’étions encore qu’un demi milliard d'humains sur Terre. En très peu de temps, la courbe de population a explosé, au même moment que les débuts de l’exploitation 
            des énergies. On peut alors se demander, <span class="underline">aurions-nous pu évoluer dans notre société actuelle sans la puissance  et la maîtrise des énergies ?</span>
            <br>Depuis l'arrivée de l'ampoule électrique par Thomas Edison en 1879, les conditions de vie se sont grandemment améliorées et pourraient donc avoir provoqué l'enclin de la population mondiale.
          </p>
        </div>
        <div class="col-12 col-lg-7 animation chartist-chart"><H6>Evolution de la population mondiale en milliard</H6>
        <div class="ct-chart ct-perfect-fourth" id="chart1"></div>
        <!-- <div class="row">
          <div class="col-4"> <div id="petrole"></div> <h6>Pétrole</h6> </div>
          <div class="col-4"><div id="charbon"></div> <h6>Charbon</h6> </div>
          <div class="col-4"><div id="gaz-naturel"> </div> <h6>Gaz Naturel</h6> </div>
          <div class="col-4"><div id="hydro"></div> <h6>Hydro</h6></div>
          <div class="col-4"><div id="nucleaire" ></div><h6>Nucléaire</h6></div>
          <div class="col-4"><div id="renouv"></div><h6>Renouvelable</h6></div>
        </div> -->
      </div>
        <div class="col-12 col-lg-7 animation chartist-chart"><H6>Evolution de la consommation énergétique mondiale par TWh/an</H6>
          <div class="ct-chart ct-perfect-fourth" id="chart2"></div>
            <div class="row">
              <div class="col-4"> <div id="petrole"></div> <h6>Pétrole</h6> </div>
              <div class="col-4"><div id="charbon"></div> <h6>Charbon</h6> </div>
              <div class="col-4"><div id="gaz-naturel"> </div> <h6>Gaz Naturel</h6> </div>
              <div class="col-4"><div id="hydro"></div> <h6>Hydro</h6></div>
              <div class="col-4"><div id="nucleaire" ></div><h6>Nucléaire</h6></div>
              <div class="col-4"><div id="renouv"></div><h6>Renouvelable</h6></div>
            </div>
        </div>
      
      <div class="col-12 col-lg-5">
        <h2>Utilisations des énergies</h2>
        <p>
          Aujourd’hui, <span class="underline">l’utilisation d’électricité n’a jamais été aussi élevée </span>: l’énergie primaire est véritablement vitale pour faire correctement tourner notre société. <br>Parmi elles, le pétrole, le charbon, le gaz naturels, l’hydroélectricité, le nucléaire et les renouvelables.
<br>Depuis ses débuts en 1900, le pétrole a toujours été l’énergie la plus utilisée. C’est une énergie fossile qui est la principale composante des carburants de véhicules et de fabrication pétrochimique à usage quotidien comme tout un tas de plastiques. Le charbon quant à lui est majoritairement utilisé comme chauffage domestique ou combustible dans la production de matériaux. <br> <br>Cependant, ces deux énergies posent de vraies questions sur les <span class="underline">enjeux climatiques actuels. 
</span>
        </p>
      </div>
      <div class="col-12 col-lg-5">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
          mattis cursus interdum. Ut id est molestie lectus condimentum
          tempus. Nunc at justo a turpis facilisis imperdiet. Etiam pretium,
          velit sed aliquam tincidunt,
          <span class="underline">magna lacus molestie urna</span> , vitae
          mattis enim libero vel est. Aliquam erat volutpat. Fusce vestibulum
          urna et dui pulvinar feugiat vel non nisi. Duis facilisis purus a
          laoreet pretium. Vivamus pharetra semper purus eget auctor.
        </p>
      </div>
      <div class="col-12 col-lg-7 animation">
        <img class="reduc" src="./img/doublegraphrond.png">
      </div>
      <div class="col-12 col-lg-7 animation"><img src="./img/qte1kwhtravail.png" style="width: 90%; height:90%"></div>
        <div class="col-12 col-lg-5">
          <h2><Label>Le vrai prix de l'énergie</Label></h2>
          <p>
            On a souvent tendance à penser que l’énergie est chère, surtout avec les crises actuelles. 
            La vérité est cependant toute autre : dans notre société, c’est l’énergie musculaire, la nôtre, 
            qui coûte la plus chère et qui est la moins efficace !<br>Ainsi, nous sommes dépendant des autres 
            énergies primaires, car il faudrait 20h consécutives et 220€ pour n’obtenir qu’un kWh d’énergie 
            grâce à nos biscotos, quand le pétrole n’en coûterait que 0,8€. <br>Et encore, 1kWh, c’est pas 
            énorme, c’est même pratiquement rien, alors imaginez pour faire rouler une voiture !<br />
            <br />
          </p>
        </div>
        <div class="col-12 col-lg-5">
          <p>
            Et ça, c’est très intéressant : et nos biscotos dans l’histoire ? Nous, les petits animaux 
            qui avons construit toutes ces machines incroyablement puissantes ?  
            Notre énergie musculaire, elle représente quoi dans cette société dépendante de ses 
            énergies primaires ?
          
          </p>
        </div>
        <div class="col-12 col-lg-7 animation"><lottie-player src="https://lottie.host/d8398efb-dd28-4a1c-9831-0b8adf57e557/0pXbgX6Z9D.json" background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
        </div>
  </div>

    <div class="container">
      <div class="row section1">
        <div class="col-12 textalign part"  id="part2" >
          <h2>Alors c'est quoi l'Esclavage Energétique ?</h2>
          <p>
            Les machines broient, filent, pétrient, vissent, écrasent, transforment, et tout ça pour nous. Mais combien faudrait-il d'humains esclaves pour réaliser leur travail à leur place ? C’est ce qu’à sous-entendu en 1930 Oscar Wilde dans son livre "L'Ame Humain sous un régime socialiste” lorsqu’il compare la machine à vapeur à l’esclavagisme. 
          </p>
        </div>
      </div>
      <div class="row section2">
        <div class="col-12 col-lg-7 animation"> <lottie-player src="https://lottie.host/ce227cd5-5bbf-4c57-8f0d-f115158d5dd5/vEXYDj7Zcv.json" background="transparent" speed="1" style="width: 100%; height: 100%; border-color: transparent;" loop autoplay></lottie-player></div>
        <div class="col-12 col-lg-5">
          <p>
            Un “esclave” disposerait en permanence de 10w dans les bras et 100W dans ses jambes d’énergie. 
            Sachant qu’un tracteur consomme 60kWh, il faudra donc <span class="underline">600 esclaves 
              énergétiques</span>, <span class="underline">1 Million </span>pour un avion, ou encore <span class="underline">10 Millions </span>pour un laminoir industriel, 
              soit la totalité des personnes en Île-de-France !  <br />
            <br />
          </p>
        </div>
        <div class="col-12 col-lg-5">
          <p>
            En se basant sur notre moyenne de consommation d’énergie annuelle, nous sommes donc capable de définir notre évolution en esclave énergétique ! <br> 
En 1900, on possédait déjà 40 esclaves énergétiques permanents en moyenne. Et oui, on était déjà en pleine révolution industrielle ! Les trains à vapeur, les usines, etc., le bilan de notre consommation était déjà bien plus élevé qu’il n’y a à peine quelques décennies. <br>
Dans les années 1950, on possédait 100 esclaves énergétiques : C’est le début du nucléaire dans le monde, et l'essor économique de l'après-guerre ! <br>
En moins de 20 ans, notre nombre d'esclaves énergétiques a doublé ! Le nucléaire continue de se développer, et les machines domestiques comme la machine à laver, le fer à repasser, le four, le batteur électrique sont maintenant accessibles et populaires !
En 2012, nous en possédions 230 esclaves énergétiques. L’augmentation est moins importante qu'entre 1950 et 1970, mais prouve cependant une dépendance totale à l’énergie au XXIème siècle, et des chiffres de consommations explosant en 1 siècle !

          </p>
        </div>
        <div class="col-12 col-lg-7 animation" id="graphsvg">
<!--           
          <svg width="100%">
            <rect x="0" y="0" width="300" height="100" stroke="black" stroke-width="1" />
            <circle cx="0" cy="50" r="15" fill="blue" stroke="black" stroke-width="1">
              <animate
                 attributeName="cx" from="0" to="100"
                 dur="5s" repeatCount="indefinite" />
            </circle>
          </svg> -->

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451.56 834.53" style="width: 80%; height: 80%;">
            <defs>
              <style>
                .cls-1 {
                  fill: #e5df78;
                }
          
                .cls-2 {
                  letter-spacing: -.04em;
                }
          
                .cls-3 {
                  letter-spacing: 0em;
                }
          
                .cls-4 {
                  font-size: 20.44px;
                }
          
                .cls-5 {
                  letter-spacing: 0em;
                }
          
                .cls-6 {
                  font-size: 12.55px;
                }
          
                .cls-7 {
                  letter-spacing: -.04em;
                }
          
                .cls-8 {
                  letter-spacing: 0em;
                }
          
                .cls-9 {
                  font-size: 50.07px;
                }
          
                .cls-9, .cls-10 {
                  fill: #114e69;
                }
          
                .cls-9, .cls-11 {
                  font-family: Bahnschrift-Bold, Bahnschrift;
                  font-variation-settings: 'wght' 700, 'wdth' 100;
                }
          
                .cls-12 {
                  fill: #4d7b91;
                }
          
                .cls-13 {
                  letter-spacing: 0em;
                }
          
                .cls-14 {
                  fill: #e6dd27;
                }
          
                .cls-15 {
                  letter-spacing: -.01em;
                }
          
                .cls-16 {
                  letter-spacing: 0em;
                }
          
                .cls-17 {
                  fill: #1a6d89;
                }
          
                .cls-18 {
                  letter-spacing: 0em;
                }
          
                .cls-11 {
                  fill: #fff;
                  font-size: 88.32px;
                  letter-spacing: -.05em;
                }
          
                .cls-19, .cls-20 {
                  fill: #1d1d1b;
                  font-family: 'Bahnschrift_500.000wght', Bahnschrift;
                  font-variation-settings: 'wght' 500, 'wdth' 100;
                }
          
                .cls-21 {
                  letter-spacing: -.01em;
                }
          
                .cls-20 {
                  font-size: 13.81px;
                }
              </style>
            </defs>
            <g id="barre">
              <rect class="cls-10" x="153.56" width="144" height="834.14"/>
            </g>
            <g id="graphique">
              <g>
                <rect class="cls-17" x="225.50" y=".34" width="72" height="834.16"/>
                <rect class="cls-14" x="225.50" y="417.42" width="72" height="417.12"/>
                <rect class="cls-12" x="153.56" y="203.88" width="72" height="630.66"/>
                <rect class="cls-1" x="153.56" y="625.97" width="72" height="208.52"/>
              </g>
            </g>
            <g id="chiffres">
              <text class="cls-11" transform="translate(218.18 94.65)"><tspan x="0" y="0">20</tspan><tspan x="19.36" y="66.24">12</tspan></text>
              <text class="cls-11" transform="translate(233.96 504.4)"><tspan x="0" y="0">19</tspan><tspan x="-25.23" y="66.24">48</tspan></text>
              <text class="cls-11" transform="translate(150.66 711.76)"><tspan x="0" y="0">19</tspan><tspan x="0" y="66.24">00</tspan></text>
              <text class="cls-11" transform="translate(150.49 293.93)"><tspan x="0" y="0">19</tspan><tspan x="0" y="66.24">68</tspan></text>
            </g>
            <g id="dates">
              <text class="cls-19" transform="translate(328.97 113.89)"><tspan class="cls-4"><tspan x="0" y="0">Esc</tspan><tspan class="cls-8" x="33" y="0">l</tspan><tspan class="cls-15" x="38.82" y="0">a</tspan><tspan class="cls-16" x="49.4" y="0">v</tspan><tspan x="59.42" y="0">es </tspan></tspan><tspan class="cls-4"><tspan x="0" y="22.6">Éne</tspan><tspan class="cls-13" x="34.59" y="22.6">r</tspan><tspan x="43.12" y="22.6">gétiques</tspan></tspan><tspan class="cls-6"><tspan x="0" y="38.92">par personne</tspan></tspan></text>
              <text/>
              <text class="cls-9" transform="translate(326.77 89.01)"><tspan x="0" y="0">230</tspan></text>
              <text class="cls-9" transform="translate(328.52 506.23)"><tspan x="0" y="0">100</tspan></text>
              <text class="cls-19" transform="translate(36.37 332.58)"><tspan class="cls-4"><tspan x="0" y="0">Esc</tspan><tspan class="cls-3" x="33" y="0">l</tspan><tspan class="cls-21" x="38.82" y="0">a</tspan><tspan class="cls-18" x="49.4" y="0">v</tspan><tspan class="cls-5" x="59.42" y="0">es </tspan></tspan><tspan class="cls-4"><tspan x="-36.37" y="22.6">Éne</tspan><tspan class="cls-18" x="-1.78" y="22.6">r</tspan><tspan x="6.75" y="22.6">gétiques</tspan></tspan><tspan class="cls-6"><tspan x="10.43" y="38.92">par personne</tspan></tspan></text>
              <text class="cls-20" transform="translate(89.47 261.62)"><tspan x="0" y="0">1</tspan><tspan class="cls-2" x="4.59" y="0">9</tspan><tspan x="11.14" y="0">68</tspan></text>
              <text class="cls-20" transform="translate(89.63 675.42)"><tspan x="0" y="0">1900</tspan></text>
              <text class="cls-20" transform="translate(329.76 458.85)"><tspan x="0" y="0">1</tspan><tspan class="cls-7" x="4.59" y="0">9</tspan><tspan x="11.14" y="0">48</tspan></text>
              <text class="cls-20" transform="translate(328.97 41.99)"><tspan x="0" y="0">2012</tspan></text>
              <text class="cls-9" transform="translate(37.52 307.69)"><tspan x="0" y="0">200</tspan></text>
              <text class="cls-19" transform="translate(36.52 747.14)"><tspan class="cls-4"><tspan x="0" y="0">Esc</tspan><tspan class="cls-3" x="33" y="0">l</tspan><tspan class="cls-21" x="38.82" y="0">a</tspan><tspan class="cls-18" x="49.4" y="0">v</tspan><tspan class="cls-5" x="59.42" y="0">es </tspan></tspan><tspan class="cls-4"><tspan x="-36.37" y="22.6">Éne</tspan><tspan class="cls-18" x="-1.78" y="22.6">r</tspan><tspan x="6.75" y="22.6">gétiques</tspan></tspan><tspan class="cls-6"><tspan x="10.43" y="38.92">par personne</tspan></tspan></text>
              <text class="cls-9" transform="translate(62.68 722.26)"><tspan x="0" y="0">40</tspan></text>
              <text class="cls-19" transform="translate(330.72 531.93)"><tspan class="cls-4"><tspan x="0" y="0">Esc</tspan><tspan class="cls-8" x="33" y="0">l</tspan><tspan class="cls-15" x="38.82" y="0">a</tspan><tspan class="cls-16" x="49.4" y="0">v</tspan><tspan x="59.42" y="0">es </tspan></tspan><tspan class="cls-4"><tspan x="0" y="22.6">Éne</tspan><tspan class="cls-13" x="34.59" y="22.6">r</tspan><tspan x="43.12" y="22.6">gétiques</tspan></tspan><tspan class="cls-6"><tspan x="0" y="38.92">par personne</tspan></tspan></text>
            </g>
          </svg>
          
        </div>
        <div class="col-12 col-lg-7 animation"><img src="./img/EEdomaines.png" style="width: 100%;"></div>
        <div class="col-12 col-lg-5">
          <p>
            Les domaines où il y a le plus d’esclaves énergétiques en moyenne sont dans le domaine Résidentiel, le domaine domestique en gros, chez nous, dans nos petites passoires énergétiques en conso F ! Eh oui, un frigo, une machine à laver, un cumulus, ça nécessite beaucoup d’énergie, surtout vu le nombre qu’on est sur Terre !
          </p>
        </div>
        <div class="col-12 col-lg-5">
          <p>
            Cependant, les chiffres ci-dessus ne sont que des moyennes à l’échelle mondiale : 
            pas tous les foyers autour du globe ne dispose d’un yacht supra conso K (très peu de gens 
            même, en fait.), d’une machine à laver ou d’un cumulus. La différence de développement des 
            pays rend l’accessibilité à l’énergie plus compliqué : nous ne sommes donc malheureusement 
            pas tous égaux lorsqu’il advient de notre utilisation de l’énergie.<br> Le Qatar ou l’Islande 
            ont le nombre record de <span class="underline">2250 esclaves énergétiques permanents par habitant</span>. En France, nous 
            nous situons autour des 600 par an, tandis qu’au Bengladesh, c’est 30 esclaves énergétiques 
            permanents par personnes.
          </p>
        </div>
        <div class="col-12 col-lg-7 animation">SVG</div>
        <div class="col-12 col-lg-7 animation"><lottie-player src="https://lottie.host/238940d5-9ce4-435f-817e-3d294833eaff/PVokuUCmu4.json" background="transparent" speed="1" style="width: 90%; height: 90%;" loop autoplay></lottie-player></div>
        <div class="col-12 col-lg-5">
          <p>
            Même si tout ça c’est bien beau, on est loin de disposer d’autant de bras par personnes 
            : on peut donc assurer que notre société, voire notre espèce, est aujourd’hui basée sur 
            l’utilisation à grande échelle de l’énergie. Si Tesla, Edison, Volta ou Swan n'avaient 
            pas été là, et que nous n’avions pas découvert les dynamos, piles, et électricité en tout 
            genre, nous n’aurions pas accès à notre <span class="underline">confort de vie actuel</span>, ainsi qu’au même niveau de 
            développement. Et ça, on a tendance à l’oublier, et c’est bien pour ça que les esclaves 
            énergétiques sont là : une mesure <span class="underline">fictive et irréaliste, qui démontre nos limites humaines.</span>
          </p>
        </div>
      </div>
    </div >

    <div class="container" >
      <div class="row section1">
        <div class="col-12 unpeudemarginbot textalign part"  id="part3">
          <h2 >Que retenir de tout ça ?</h2>
          <p>
            En bref, l'énergie est un <span class="underline">élément fondamental  </span>
              de notre société moderne, nécessaire pour alimenter les industries, 
              les transports, les bâtiments et les ménages. <br><br>
              Les sources d'énergie utilisées varient considérablement d'un pays à 
              l'autre et évoluent au fil du temps. <br><br>Les principales sources d'énergie aujourd'hui 
              sont les énergies fossiles (pétrole, gaz naturel, charbon), l'énergie nucléaire,
               et les énergies renouvelables (éolienne, solaire, hydroélectrique). 
               <br><br>La transition vers des sources d'énergie plus propres et durables est devenue un enjeu 
               majeur pour notre planète face à l'accroissement de la population, le développement 
               des économies et les effets du changement climatique. <br><br>La question de l'accès à 
               l'énergie est également un enjeu pour les pays en développement,
                ou des régions qui n'ont pas accès à une énergie fiable et abordable. 
                <br><br>En somme, l'énergie occupe une <span class="underline">place centrale</span>
                 dans notre société et l'importance de son <span class="underline">utilisation durable 
                  devient de plus en plus cruciale.
          </p>
        </div>
      </div>

    <footer>
        <div id="black">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 expli">
                          <h5>Un projet scolaire</h5><p>Le site que vous venez peut-être de lire, c'est la finalité de deux semaines de travail de fin de semestre en individuel, avec pour thème l'esclavage énergétique. 
                            <br/> Ce fût un projet très enrichissant mais très sportif au vu de nos deadlines très serrées, qui m'a appris à travailler sur de multiples supports à la fois.
                          </p>
              </div>
              <div class="col-12 col-md-6 picfoot">
                <img src="./img/logowhite.png">
              </div>
              <div class="col-12 cr">
                <p>Article, Site internet, Webdesign, Datavisions, Identité visuelle et Animations entièrement réalisés par Marine BIGA</p>
              </div>
            </div>
          </div>
          
        </div>
</footer>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 

    <script src="./Javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  </body>
</html>
