
#homeland {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
    padding: 25px;
    background-color: #f8f9fa;
    color: #121212;
    font-size: 25px;
    overflow-x: hidden;
    
  }

  #scroll-bar {
    height: 3px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}
#scroll-bar-inner {
    background-color: #488092;
    height: 100%
}

  #logo1 {
    width: 6em;
  }

  #logo2 {
    width: 8em;
  }

  .nav-item {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 50px;
  }

  .nav-link{
    font-size: 20px;
    font-weight: 600;
  }

  nav {
    margin-top: -25px;
    margin-right: -25px;
    margin-left: -25px;

  }

  .navbar-toggler {
    color: #121212;
    border: none;
  }

  .textcol  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: baseline;
      padding-top: 120px;
      padding-bottom: 100px;
      
  }

  button > p {
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding-top: 4px;
  }

 h1, h2, h5 {
    margin-bottom: 35px; 
    font-weight : bold;
    margin-top: 20px;
    
  }



  .textcol > h1 {
    margin-bottom: 60px; 
    
  }

  .textcol > a >button {
    margin-top: 55px;
    height: 40px;
    width: 200px;
    border-radius: 500px;
    background-color: #E4DE27;
    border: none;
    transition: transform .2s;
  }

  

  .underline {
    background-color: #E4DE27;
  }

  .fluo {
    color: #E4DE27;
    font-weight: 800;
  }

  .col-12.col-lg-7, .col-12.col-lg-8 {
    display: flex;
    justify-content: space-evenly;
  }

   .animation {
    display: flex;
    justify-content: center;
    align-items: center;
   }
  
  .section1 > .col-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section2 {
    padding-bottom: 90px;
  }

  .section2 > .col-lg-5, .col-lg-4 {
    padding-top: 60px;
  }

  footer {
    color: white;
    background-color: #252525;
    position: absolute;
    right: 0;
    left: 0;
  }
  
  .chartist-chart {
    display: flex;
    flex-direction: column;
  }

  .chartist-chart > h6 {
    margin-top: 15px;
    font-style: italic;
  }

  .chartist-chart > .row > .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #petrole {
    background-color: darkslategray;
    height: 5px;
    width: 30px;
    margin-right: 15px;
  }

  #charbon {
    background-color: darkcyan;
    height: 5px;
    width: 30px;
    margin-right: 15px;
  }

  #gaz-naturel {
    background-color: lightseagreen;
    height: 5px;
    width: 30px;
    margin-right: 15px;
  }

  #hydro {
    background-color: seagreen;
    height: 5px;
    width: 30px;
    margin-right: 15px;

  }

  #nucleaire {
    background-color: yellowgreen;
    height: 5px;
    width: 30px;
    margin-right: 15px;

  }

  #renouv {
    background-color: khaki;
    height: 5px;
    width: 30px;
    margin-right: 15px;

  }

  .ct-series-a .ct-area {
    fill: darkslategray;
  }

  .ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: darkslategray;
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: darkcyan ;
}

.ct-series-c .ct-line,
.ct-series-c .ct-point {
  stroke: 
   lightseagreen;
}

.ct-series-d .ct-line,
.ct-series-d .ct-point {
  stroke: seagreen;
}

.ct-series-e .ct-line,
.ct-series-e .ct-point {
  stroke: yellowgreen;
}

.ct-series-f .ct-line,
.ct-series-f .ct-point {
  stroke: khaki;
}

#gettop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
}

.unpeudemarginbot {
  margin-bottom: 100px;
}

.reduc {
  width: 100% !important;
  height: 100% !important;
  padding-top: 40px;
}

.expli > p{
  font-size: 18px;
}

h5 {
  margin-top: 40px;
  font-size: 30px;
}

.cr > p{
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}

.picfoot {
  display: flex ;
  align-items: center;
}

.textalign {
  text-align: center;
}


  /* .separator {
    height: 2px;
    width: auto;
    background-color: black;
  } */


/*   
  .dark-mode {
    background-color: #121212;
    color: rgb(241, 241, 241);
  }
 */

 @media (min-width: 1020px) { 
  .home { margin-top: 35px;}
  .section1 {margin-top: 9em;}
  .section2 > .col-lg-5 {
    padding-top: -60px;
  }

  .section2 {
    padding-bottom: 0%;
    margin-bottom: 0%;
  }
  .underline:hover {
    background-color: #252525;
    color: rgb(247, 247, 247);
  }

  .fluo {
    color: #E4DE27;
    font-weight: 800;
    font-size: larger;
  }

  p {
    font-size: 22px;
  }

  #logo2 {
    padding-bottom: 15px;
    margin-top: 30px;
  }
  .textcol > button:hover {
    transform: scale(1.1);
  }

  button:hover {
    transform: scale(1.1);
  }
nav {
  position: fixed !important;
  right: 0;
  left: 0;
  z-index: 3 !important;
  background-color: rgba(248, 249, 250, 0.7);
  transition: 0.3s;
}
nav:hover {
  background-color: rgba(248, 249, 250, 1);
}

#part3 {
  padding-top: 0;
}

.col-lg-5, .col-lg-7, .col-lg-4, .col-lg-8 {
margin-top: 30px;
}

#homelandtext {
  z-index: 1;
  margin-left: -140px;
  /* margin-left: -10%; */
}

#homelandtext > p{
  background-color: rgba(248, 249, 250, 0.5);

}

#homeland {
  display: block;
  position: absolute !important;
  right: -25em;
  /* right: -80%; */
  z-index: 0;
  height: 80em;
  width: 81em;
}

.part {
  padding-top: 70px;
}

/* #homeland{
position: absolute !important; 
right: 0;
top: 0em;
z-index: 0;
height: 80em;
}
 */
/* Position parfaite sur <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1010" width="1920" height="1010" style="  transform: translate3d(0px, 0px, 0px);position: absolute;right: -22em;top: -24em;z-index: 0;height: 80em;" preserveAspectRatio="xMidYMid meet">
transform: translate3d(0px, 0px, 0px);
position: absolute;
right: -22em;
top: -24em;
z-index: 0;
height: 80em; */

 }
